/* 8 to 3 way Priority Encoder
 * out = 000 if a = 1
 *     = 001 if a = 0 and b = 1
       = 010 if a = 0 and b = 0 and c = 1
       = 011 if a = 0 and b = 0 and c = 0 and d = 1
       = 100 if a = 0 and b = 0 and c = 0 and d = 0 and e = 1
       = 101 if a = 0 and b = 0 and c = 0 and d = 0 and e = 0 and f = 1
       = 110 if a = 0 and b = 0 and c = 0 and d = 0 and e = 0 and f = 0 and g = 1
       = 111 if a = 0 and b = 0 and c = 0 and d = 0 and e = 0 and f = 0 and g = 0 and h =1
 * priority of pins a > b > c > d > e > f > g > h
 */
 CHIP PriorityEncoder8{
     IN a,b,c,d,e,f,g,h;
     OUT out[3];
/*
 * Description : Uses the priority Encoder 4 way for the first 4 pins and last 4 pins seperately and select 
is based on the validbit , which says whether there is a active request in the first 4 pins */
     PARTS:
     PriorityEncoder4(a=a,b=b,c=c,d=d,out[0] =abcd0,out[1] = abcd1);
     Or(a=a, b=b, out=aPb);
     Or(a=aPb , b=c, out=aPbPc);
     Or(a= aPbPc, b=d, out=validbit);
     PriorityEncoder4(a=e,b=f,c=g,d=h,out[0] =efgh0, out[1] = efgh1);
     Not(in=validbit, out = notvalid);
     Mux(a=abcd0, b=efgh0, sel=notvalid, out=out[0]);
     Mux(a=abcd1, b=efgh1, sel=notvalid, out=out[1]);
     Or(a=notvalid, b=false, out=out[2]);
     
 }